#cloud-config
hostname: mongodb
# Update apt database on first boot
apt_update: true
# Upgrade the instance on first boot
apt_upgrade: true
packages:
    - mongodb
runcmd:
    - sudo apt update
    - sudo apt install -y mongodb
#    - [mkdir, -p, /data/db ]